{C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/485_Project/485Project_Modelsim/not_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/485_Project/485Project_Modelsim/not_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity not_gate
-- Compiling architecture behav of not_gate

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_alu_control.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_alu_control.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_alu_control.vhd(5): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_alu_Control
-- Compiling architecture TB of TB_alu_Control

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux4_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux4_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux4_32
-- Compiling architecture behav of mux4_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/decoder_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/decoder_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_32
-- Compiling architecture behav of decoder_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/reg32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/reg32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg32
-- Compiling architecture behav of reg32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/cpu32.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/cpu32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error (suppressible): C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/cpu32.vhd(1): (vcom-1491) Empty source files.


} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/control_logic.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/control_logic.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity control_logic
-- Compiling architecture behav of control_logic

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux8_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux8_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux8_32
-- Compiling architecture behav of mux8_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_decoders.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_decoders.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_decoders.vhd(9): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_decoders
-- Compiling architecture TB of TB_decoders

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_muxes.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_muxes.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_muxes.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_muxes
-- Compiling architecture TB of TB_muxes

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/or_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity or_gate
-- Compiling architecture behav of or_gate

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_bitextend16_32.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_bitextend16_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_bitextend16_32.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_bitextend16_32
-- Compiling architecture behav of TB_bitextend16_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/sll2_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/sll2_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sll2_32
-- Compiling architecture behav of sll2_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_reg32.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_reg32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_reg32.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_reg32
-- Compiling architecture TB of TB_reg32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/bitextend16_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/bitextend16_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity bitextend16_32
-- Compiling architecture behav of bitextend16_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/alu_control.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\shuao\Desktop\IIT\Senior\S1\ECE 485\Project\alu_control.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_control
-- Compiling architecture behav of alu_control

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_registers_32.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_registers_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_registers_32.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_registers_32
-- Compiling architecture TB of TB_registers_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/and_gate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity and_gate
-- Compiling architecture behav of and_gate

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux32_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux32_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux32_32
-- Compiling architecture behav of mux32_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/registers_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/registers_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registers_32
-- Compiling architecture behav of registers_32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_control_logic.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_control_logic.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_control_logic.vhd(5): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_control_logic
-- Compiling architecture TB of TB_control_logic

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_memory32.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_memory32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_memory32.vhd(9): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_memory32
-- Compiling architecture TB of TB_memory32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/memory32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/memory32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory32
-- Compiling architecture behav of memory32

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/485_Project/485Project_Modelsim/alu32.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/485_Project/485Project_Modelsim/alu32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/485_Project/485Project_Modelsim/alu32.vhd(7): near "EOF": syntax error

} {7.0 8.0} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_shifters.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_shifters.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_shifters.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_shifters
-- Compiling architecture behav of TB_shifters

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_logic_gates.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_logic_gates.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/TEST_logic_gates.vhd(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.

-- Compiling entity TB_logic_gates
-- Compiling architecture TB of TB_logic_gates

} {} {}} {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux2_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/shuao/Desktop/IIT/Senior/S1/ECE 485/Project/mux2_32.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mux2_32
-- Compiling architecture behav of mux2_32

} {} {}}
